unbind C-b
set -g prefix C-x

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-command zsh

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind s setw synchronize-panes on
bind S setw synchronize-panes off
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind / copy-mode \; send-key ?

set -s set-clipboard on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-window-option -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# resurrect
set -g @resurrect-strategy-nvim 'session'

# continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# catppuccin
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_default_background "default"
set -g @catppuccin_window_current_background "default"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style "bg=default"
